<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shineuplab.doctorsinrangpur">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UpdateDc"></activity>
        <activity android:name=".LabAidDc" />
        <activity android:name=".MetroLabDc" />
        <activity android:name=".ApolloDc" />
        <activity android:name=".IslamiBankDc" />
        <activity android:name=".DoctorsDc" />
        <activity android:name=".PopularDcTwo" />
        <activity android:name=".HyperTensionDc" />
        <activity android:name=".KasirUddinDc" />
        <activity android:name=".PrescriptionPointDc" />
        <activity android:name=".RangpurCityScanDc" />
        <activity android:name=".RangpurDigitalDc" />
        <activity android:name=".SunDc" />
        <activity android:name=".sun_dc" />
        <activity android:name=".DoctorProfile" />
        <activity android:name=".PopularDcOne" />
        <activity android:name=".DoctorsChamber" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>