<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardview_backgraound"
    android:orientation="vertical"
    android:paddingTop="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="2.5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/Neurologist"
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Neurologist_sp"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/Medicine"
            android:onClick="Medicine"
            android:layout_margin="5dp"
            android:text="@string/Medicine"
            android:background="@drawable/doctor_button_background_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/Gynecologist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/doctor_butttun_background"
            android:text="@string/Gynecologists"
            android:textColor="#D2D2E4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_margin="2.5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Oncologist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/doctor_butttun_background"
            android:text="@string/Oncologists"
            android:textColor="#D2D2E4" />

        <Button
            android:id="@+id/Anesthesiologist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/doctor_butttun_background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Anesthesiologists"
            android:textColor="#D2D2E4" />

        <Button
            android:id="@+id/Surgeon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/doctor_butttun_background"
            android:text="@string/Surgery"
            android:textColor="#D2D2E4" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="2.5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/Ent"
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/ent"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/Orthopedist"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Orthopedist"
            android:background="@drawable/doctor_button_background_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="2.5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/Pediatrician"
            android:layout_margin="5dp"
            android:text="@string/Pediatricians"
            android:background="@drawable/doctor_button_background_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/Dermatologist"
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Dermatologists"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/Endocrinologist"
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Diabetics"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/Gastroenterologist"
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Liver"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Physiotherapist"
            android:background="@drawable/doctor_button_background_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/Nephrologist"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:background="@drawable/doctor_button_background_white"
            android:text="@string/Nephrologists" />
        <Button
            android:id="@+id/Pulmonologist"
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/Pulmonologists"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/Psychiatrist"
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Psychiatrists"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/DentalSurgeon"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Dental"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/Ophthalmologist"
            android:layout_margin="5dp"
            android:textColor="#D2D2E4"
            android:text="@string/Ophthalmologist"
            android:background="@drawable/doctor_butttun_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/Cardiologist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/doctor_button_background_white"
            android:text="@string/Cardiologists" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:textColor="#CFC6C6"
            android:textSize="18sp"
            android:text="@string/doctor_list_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="@string/doctor_list_discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:focusable="true"
            android:onClick="DoctorsChamber"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center"
                android:layout_marginTop="0.25dp"
                android:background="@drawable/cardview_backgraound"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="#C1C4D5"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:text="@string/doctor_full_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        android:background="@drawable/doctor_butttun_background"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>