<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".SunDc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Doctor01"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    style="@style/doctorListTitle"
                    android:id="@+id/doctorNameTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Doctor02"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv2"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Doctor03"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv3"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Doctor04"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListTitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv4"
                    style="@style/doctorListSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Doctor05"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv5"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Doctor06"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListTitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>