<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".PopularDcOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor01"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    style="@style/doctorListTitle"
                    android:id="@+id/doctorNameTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor02"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv2"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor03"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv3"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor04"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListTitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv4"
                    style="@style/doctorListSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor05"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv5"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor06"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListTitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor07"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    style="@style/doctorListTitle"
                    android:id="@+id/doctorNameTv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor08"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv8"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor09"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv9"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor10"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListTitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv10"
                    style="@style/doctorListSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor11"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv11"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor12"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListTitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor13"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    style="@style/doctorListTitle"
                    android:id="@+id/doctorNameTv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor14"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv14"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor15"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv15"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor16"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListTitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv16"
                    style="@style/doctorListSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor17"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv17"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor18"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListTitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor19"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    style="@style/doctorListTitle"
                    android:id="@+id/doctorNameTv19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor20"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|start">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    style="@style/doctorListTitle"
                    android:id="@+id/doctorNameTv20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor21"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv21"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor22"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListTitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv22"
                    style="@style/doctorListSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor23"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv23"
                    style="@style/doctorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor24"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorNameTv24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListTitle"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor25"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    style="@style/doctorListTitle"
                    android:id="@+id/doctorNameTv25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/Doctor26"
            style="@style/doctorList">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center|start">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:src="@drawable/doctor_men" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    style="@style/doctorListTitle"
                    android:id="@+id/doctorNameTv26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/doctorSpTv26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/doctorListSp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>