<resources>
    <string name="app_name">Doctors in Rangpur</string>


    <string name="popular_one">পপুলার ডায়াগনস্টিক সেন্টার-১</string>
    <string name="popular_two">পপুলার ডায়াগনস্টিক সেন্টার-২</string>
    <string name="labAid">ল্যাবএইড ডায়াগনস্টিক সেন্টার</string>
    <string name="update">আপডেট ডায়াগনস্টিক সেন্টার</string>
    <string name="doctors">ডক্টরস ডায়াগনস্টিক সেন্টার</string>
    <string name="hyper_tension">হাইপার টেনশন এন্ড রিসার্চ সেন্টার</string>
    <string name="kasir_uddin">কছির উদ্দিন কলেজ ও হাসপাতাল</string>
    <string name="islami_bank">ইসলামী ব্যাংক কমিউনিটি হাসপাতাল</string>
    <string name="seba">সেবা প্যাথলজিক্যাল সেন্টার</string>
    <string name="anex">এনেক্স ডায়াগনস্টিক সেন্টার</string>
    <string name="apollo">অ্যাপোলো ডায়াগনস্টিক সেন্টার</string>
    <string name="rangpur_digital">রংপুর ডিজিটাল ডায়াগনস্টিক সেন্টার</string>
    <string name="metroLab">মেট্রোল্যাব ইমেজিং এন্ড ডায়াগনস্টিক সেন্টার</string>
    <string name="prescription_point">প্রেসক্রিপশন পয়েন্ট ডায়াগনস্টিক সেন্টার</string>
    <string name="rangpur_city_scan">রংপুর সিটি স্ক্যান এন্ড ডায়াগনস্টিক সেন্টার</string>
    <string name="sun">সান ডায়াগনস্টিক সেন্টার</string>
    <string name="central_lab">সেন্ট্রাল ল্যাবরেটরী</string>
    <string name="metro_lab"> মেট্রোল্যাব ইমেজিং এন্ড ডায়াগনােস্টিক সেন্টার </string>
    <string name="general">জেনারেল ডায়াগনস্টিক সেন্টার</string>

    <string name="hc_serial">01781166605</string>
    <string name="m_serial">01781166605</string>

    <string name="Medicine">মেডিসিন</string>
    <string name="Surgery">সার্জারী</string>
    <string name="Gynecologists">গাইনী</string>
    <string name="Anesthesiologists">এ্যানেসথেসিয়া</string>
    <string name="Dental">ডেন্টাল সার্জন</string>
    <string name="Cardiologists">হৃদরোগ</string>
    <string name="Pediatricians">শিশুরোগ</string>
    <string name="Dermatologists">চর্ম ও যৌন</string>
    <string name="ent">নাক, কান ও গলা</string>
    <string name="Diabetics">ডায়াবেটিস</string>
    <string name="Orthopedist">বাত, ব্যাথা, প্যারালাইসিস</string>
    <string name="Neurologists">মনোরোগ</string>
    <string name="Psychiatrists">মনোরোগ</string>
    <string name="Oncologists">ক্যান্সার</string>
    <string name="Liver">লিভার গ্যাস্ট্রোএন্টারোলজী</string>
    <string name="Physiotherapist">ফিজিওথেরাপি</string>
    <string name="Urologists">ইউরোলজি</string>
    <string name="Nephrologists">কিডনীরোগ</string>
    <string name="Ophthalmologist">চক্ষু</string>
    <string name="Pulmonologists">যক্ষা, হাপানী ও বক্ষব্যাধী</string>

    <string name="MedicineTitle">Medicine Specialist</string>
    <string name="SurgeryTitle">Surgeon in Rangpur</string>
    <string name="GynecologistsTitle">Gynecologists in Rangpur</string>
    <string name="AnesthesiologistsTitle">Anesthesiologists in Rangpur</string>
    <string name="DentalTitle">Dental Surgeon</string>
    <string name="CardiologistsTitle">Cardiologists in Rangpur</string>
    <string name="PediatriciansTitle">Pediatricians in Rangpur</string>
    <string name="DermatologistsTitle">Dermatologists in Rangpur</string>
    <string name="entTitle">Ent Specialist</string>
    <string name="EndocrinologistTitle">Endocrinologist in Rangpur</string>
    <string name="OrthopedistTitle">Orthopedist in Rangpur</string>
    <string name="NeurologistsTitle">Neurologists in Rangpur</string>
    <string name="PsychiatristsTitle">Psychiatrists in Rangpur</string>
    <string name="OncologistsTitle">Oncologists in Rangpur</string>
    <string name="LiverTitle">Gastroenterologist in Rangpur</string>
    <string name="PhysiotherapistTitle">Physiotherapist in Rangpur</string>
    <string name="UrologistsTitle">Urologists in Rangpur</string>
    <string name="NephrologistsTitle">Nephrologists in Rangpur</string>
    <string name="OphthalmologistTitle">Ophthalmologist in Rangpur</string>
    <string name="PulmonologistsTitle">Pulmonologists in Rangpur</string>

    <string name="doctor_list_heading"> ডাক্তার ক্যাটাগরী নির্বাচন করুন </string>
    <string name="doctor_list_discription"> উপরের তালিকা থেকে কোন ধরনের ডাক্তার দেখাতে চান তা সিলেক্ট করুন </string>
    <string name="doctor_full_list"> চেম্বার অনুযায়ী সকল ডাক্তারের তালিকা\nদেখতে এখানে ক্লিক করুন </string>

    <string name="Medicine_sp">মেডিসিন বিশেষজ্ঞ</string>
    <string name="Surgery_sp">সার্জারী বিশেষজ্ঞ</string>
    <string name="Gynecologists_sp">গাইনী বিশেষজ্ঞ</string>
    <string name="Cardiologists_sp">হৃদরোগ বিশেষজ্ঞ</string>
    <string name="Pediatricians_sp">শিশুরোগ বিশেষজ্ঞ</string>
    <string name="Dermatologists_sp">চর্ম ও যৌন বিশেষজ্ঞ</string>
    <string name="ent_sp">নাক,কান,গলা বিশেষজ্ঞ</string>
    <string name="Diabetics_sp">ডায়াবেটিস বিশেষজ্ঞ</string>
    <string name="Paralysis_sp">বাত,ব্যাথা প্যারালাইসিস বিশেষজ্ঞ</string>
    <string name="Neurologists_sp">মানসিক বিশেষজ্ঞ</string>
    <string name="Psychiatrists_sp">মনোরোগ বিশেষজ্ঞ</string>
    <string name="Oncologists_sp">ক্যান্সার বিশেষজ্ঞ</string>
    <string name="Liver_sp">লিভার গ্যাস্ট্রোএন্টারোলজী বিশেষজ্ঞ</string>
    <string name="Physiotherapist_sp">ফিজিওথেরাপি বিশেষজ্ঞ</string>
    <string name="Urologists_sp">ইউরোলজি বিশেষজ্ঞ</string>
    <string name="Nephrologists_sp">কিডনীরোগ বিশেষজ্ঞ</string>
    <string name="Eye_sp">চক্ষু বিশেষজ্ঞ </string>
    <string name="Pulmonologists_sp">যক্ষা,হাপানী,বক্ষব্যাধী বিশেষজ্ঞ</string>
    <string name="General_sp">জেনারেল ফিজিশিয়ান</string>
    <string name="Neurologist_sp">স্নায়ু বিশেষজ্ঞ</string>


    <string name="diagnostic_center">ডায়াগনস্টিক সেন্টার</string>
    <string name="timeToSeePatient">রোগী\nদেখার\nসময়</string>
    <string name="timeToSeePatientDay">প্রতি\nবার</string>
    <string name="timeToSeePatientHour">বিকাল ৩টা\nথেকে\nসন্ধ্যা ৭টা</string>

    <string name="aboutThisDoctor">About Doctor</string>
    <string name="bookSerial">সিরিয়াল:</string>

    <string name="top_ten"> Top10</string>
    <string name="specialist"> Specialist </string>
    <string name="developed_by"> Developed By</string>
    <string name="ShineUpLab">Shine Up Lab </string>

    <string name="popular_en_one">Popular One</string>

    <string name="TripleDot"> ... ... ... </string>
</resources>
