<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="doctorList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:layout_marginTop">2.5dp</item>
        <item name="android:layout_marginBottom">2.5dp</item>
        <item name="android:background">@drawable/left_rounded_bg</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:weightSum">5</item>
        <item name="android:baselineAligned">false</item>
    </style>



    <style name="doctorListTitle">
        <item name="android:textColor">#EAF0F1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:text">... ... ...</item>
    </style>

    <style name="doctorListSp">
        <item name="android:textColor">#023349</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">... ... ...</item>
    </style>

</resources>
